- main
  - heading "Program Pendidikan" [level=2, ref=e7]
  - tablist [ref=e8] focusable [tabindex]
    - tab "Kelas" [selected, ref=e26]
    - tab "Kurikulum" [ref=e27]
    - tab "Unggulan" [ref=e28]
    - tab "Ekskul" [ref=e29]
  - tabpanel "Kelas" [ref=e9] focusable [tabindex]
    - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e30]
    - paragraph
      - StaticText "Pendidikan dasar tingkat awal dengan fokus pada pengenalan huruf hijaiyah, tajwid dasar, dan hafalan juz 30"
    - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e31]
    - paragraph
      - StaticText "Pendidikan dasar tingkat awal dengan fokus pada pengenalan huruf hijaiyah, tajwid dasar, dan hafalan juz 30"
    - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e32]
    - paragraph
      - StaticText "Pendidikan dasar tingkat awal dengan fokus pada pengenalan huruf hijaiyah, tajwid dasar, dan hafalan juz 30"
    - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e33]
    - paragraph
      - StaticText "Pendidikan tingkat lanjut dengan materi yang lebih mendalam termasuk tafsir, hadits, dan fiqih ibadah"
    - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e34]
    - paragraph
      - StaticText "Pendidikan tingkat lanjut dengan materi yang lebih mendalam termasuk tafsir, hadits, dan fiqih ibadah"
    - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e35]
    - paragraph
      - StaticText "Pendidikan tingkat lanjut dengan materi yang lebih mendalam termasuk tafsir, hadits, dan fiqih ibadah"
  - generic
    - heading "Jadwal KBM" [level=3, ref=e36]
    - table
      - rowgroup
        - row
          - columnheader "Hari" [ref=e232]
          - columnheader "Waktu" [ref=e233]
          - columnheader "Mata Pelajaran" [ref=e234]
          - columnheader "Guru" [ref=e235]
          - columnheader "Kelas" [ref=e236]
      - row
        - cell "Jumat" [ref=e47]
        - cell "07:00 - 08:00" [ref=e48]
        - cell "Aqidah Akhlak" [ref=e49]
        - cell "Ustadzah Rohmatun Nisa" [ref=e50]
        - cell "Semua Kelas" [ref=e51]
      - row
        - cell "Jumat" [ref=e52]
        - cell "07:00 - 08:00" [ref=e53]
        - cell "Aqidah Akhlak" [ref=e54]
        - cell "Ustadzah Rohmatun Nisa" [ref=e55]
        - cell "Semua Kelas" [ref=e56]
      - row
        - cell "Jumat" [ref=e57]
        - cell "07:00 - 08:00" [ref=e58]
        - cell "Aqidah Akhlak" [ref=e59]
        - cell "Ustadzah Rohmatun Nisa" [ref=e60]
        - cell "Semua Kelas" [ref=e61]
      - row
        - cell "Kamis" [ref=e62]
        - cell "07:00 - 08:00" [ref=e63]
        - cell "Tajwid" [ref=e64]
        - cell "Ustadz Abdullah Syafii" [ref=e65]
        - cell "Semua Kelas" [ref=e66]
      - row
        - cell "Kamis" [ref=e67]
        - cell "07:00 - 08:00" [ref=e68]
        - cell "Tajwid" [ref=e69]
        - cell "Ustadz Abdullah Syafii" [ref=e70]
        - cell "Semua Kelas" [ref=e71]
      - row
        - cell "Kamis" [ref=e72]
        - cell "07:00 - 08:00" [ref=e73]
        - cell "Tajwid" [ref=e74]
        - cell "Ustadz Abdullah Syafii" [ref=e75]
        - cell "Semua Kelas" [ref=e76]
      - row
        - cell "Rabu" [ref=e77]
        - cell "07:00 - 08:00" [ref=e78]
        - cell "SKI" [ref=e79]
        - cell "Ustadzah Siti Khadijah" [ref=e80]
        - cell "Semua Kelas" [ref=e81]
      - row
        - cell "Rabu" [ref=e82]
        - cell "07:00 - 08:00" [ref=e83]
        - cell "SKI" [ref=e84]
        - cell "Ustadzah Siti Khadijah" [ref=e85]
        - cell "Semua Kelas" [ref=e86]
      - row
        - cell "Rabu" [ref=e87]
        - cell "07:00 - 08:00" [ref=e88]
        - cell "SKI" [ref=e89]
        - cell "Ustadzah Siti Khadijah" [ref=e90]
        - cell "Semua Kelas" [ref=e91]
      - row
        - cell "Rabu" [ref=e92]
        - cell "08:00 - 09:30" [ref=e93]
        - cell "Fiqih" [ref=e94]
        - cell "Ustadzah Fatimah" [ref=e95]
        - cell "Semua Kelas" [ref=e96]
      - row
        - cell "Rabu" [ref=e97]
        - cell "08:00 - 09:30" [ref=e98]
        - cell "Fiqih" [ref=e99]
        - cell "Ustadzah Fatimah" [ref=e100]
        - cell "Semua Kelas" [ref=e101]
      - row
        - cell "Rabu" [ref=e102]
        - cell "08:00 - 09:30" [ref=e103]
        - cell "Fiqih" [ref=e104]
        - cell "Ustadzah Fatimah" [ref=e105]
        - cell "Semua Kelas" [ref=e106]
      - row
        - cell "Sabtu" [ref=e107]
        - cell "07:00 - 09:00" [ref=e108]
        - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e109]
        - cell "Semua Guru" [ref=e110]
        - cell "Semua Kelas" [ref=e111]
      - row
        - cell "Sabtu" [ref=e112]
        - cell "07:00 - 09:00" [ref=e113]
        - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e114]
        - cell "Semua Guru" [ref=e115]
        - cell "Semua Kelas" [ref=e116]
      - row
        - cell "Sabtu" [ref=e117]
        - cell "07:00 - 09:00" [ref=e118]
        - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e119]
        - cell "Semua Guru" [ref=e120]
        - cell "Semua Kelas" [ref=e121]
      - row
        - cell "Selasa" [ref=e122]
        - cell "07:00 - 08:00" [ref=e123]
        - cell "Bahasa Arab" [ref=e124]
        - cell "Ustadz M. Ihsan" [ref=e125]
        - cell "Semua Kelas" [ref=e126]
      - row
        - cell "Selasa" [ref=e127]
        - cell "07:00 - 08:00" [ref=e128]
        - cell "Bahasa Arab" [ref=e129]
        - cell "Ustadz M. Ihsan" [ref=e130]
        - cell "Semua Kelas" [ref=e131]
      - row
        - cell "Selasa" [ref=e132]
        - cell "07:00 - 08:00" [ref=e133]
        - cell "Bahasa Arab" [ref=e134]
        - cell "Ustadz M. Ihsan" [ref=e135]
        - cell "Semua Kelas" [ref=e136]
      - row
        - cell "Selasa" [ref=e137]
        - cell "08:00 - 09:30" [ref=e138]
        - cell "Al-Quran & Hafalan" [ref=e139]
        - cell "Ustadzah Nurhasanah" [ref=e140]
        - cell "Semua Kelas" [ref=e141]
      - row
        - cell "Selasa" [ref=e142]
        - cell "08:00 - 09:30" [ref=e143]
        - cell "Al-Quran & Hafalan" [ref=e144]
        - cell "Ustadzah Nurhasanah" [ref=e145]
        - cell "Semua Kelas" [ref=e146]
      - row
        - cell "Selasa" [ref=e147]
        - cell "08:00 - 09:30" [ref=e148]
        - cell "Al-Quran & Hafalan" [ref=e149]
        - cell "Ustadzah Nurhasanah" [ref=e150]
        - cell "Semua Kelas" [ref=e151]
      - row
        - cell "Senin" [ref=e152]
        - cell "07:00 - 07:30" [ref=e153]
        - cell "Upacara & Muroja'ah" [ref=e154]
        - cell "Ustadz H. M. Syafii" [ref=e155]
        - cell "Semua Kelas" [ref=e156]
      - row
        - cell "Senin" [ref=e157]
        - cell "07:00 - 08:00" [ref=e158]
        - cell "Test" [ref=e159]
        - cell "-" [ref=e160]
        - cell "Test" [ref=e161]
      - row
        - cell "Senin" [ref=e162]
        - cell "07:00 - 07:30" [ref=e163]
        - cell "Upacara & Muroja'ah" [ref=e164]
        - cell "Ustadz H. M. Syafii" [ref=e165]
        - cell "Semua Kelas" [ref=e166]
      - row
        - cell "Senin" [ref=e167]
        - cell "07:00 - 07:30" [ref=e168]
        - cell "Upacara & Muroja'ah" [ref=e169]
        - cell "Ustadz H. M. Syafii" [ref=e170]
        - cell "Semua Kelas" [ref=e171]
      - row
        - cell "Senin" [ref=e172]
        - cell "07:30 - 08:30" [ref=e173]
        - cell "Al-Quran & Tajwid" [ref=e174]
        - cell "Ustadzah Nurhasanah" [ref=e175]
        - cell "Kelas 1-3" [ref=e176]
      - row
        - cell "Senin" [ref=e177]
        - cell "07:30 - 08:30" [ref=e178]
        - cell "Fiqih Ibadah" [ref=e179]
        - cell "Ustadzah Fatimah" [ref=e180]
        - cell "Kelas 4-6" [ref=e181]
      - row
        - cell "Senin" [ref=e182]
        - cell "07:30 - 08:30" [ref=e183]
        - cell "Al-Quran & Tajwid" [ref=e184]
        - cell "Ustadzah Nurhasanah" [ref=e185]
        - cell "Kelas 1-3" [ref=e186]
      - row
        - cell "Senin" [ref=e187]
        - cell "07:30 - 08:30" [ref=e188]
        - cell "Fiqih Ibadah" [ref=e189]
        - cell "Ustadzah Fatimah" [ref=e190]
        - cell "Kelas 4-6" [ref=e191]
      - row
        - cell "Senin" [ref=e192]
        - cell "07:30 - 08:30" [ref=e193]
        - cell "Al-Quran & Tajwid" [ref=e194]
        - cell "Ustadzah Nurhasanah" [ref=e195]
        - cell "Kelas 1-3" [ref=e196]
      - row
        - cell "Senin" [ref=e197]
        - cell "07:30 - 08:30" [ref=e198]
        - cell "Fiqih Ibadah" [ref=e199]
        - cell "Ustadzah Fatimah" [ref=e200]
        - cell "Kelas 4-6" [ref=e201]
      - row
        - cell "Senin" [ref=e202]
        - cell "08:30 - 09:30" [ref=e203]
        - cell "Aqidah Akhlak" [ref=e204]
        - cell "Ustadzah Nurhasanah" [ref=e205]
        - cell "Kelas 1-3" [ref=e206]
      - row
        - cell "Senin" [ref=e207]
        - cell "08:30 - 09:30" [ref=e208]
        - cell "Hadits" [ref=e209]
        - cell "Ustadz Rahman Hakim" [ref=e210]
        - cell "Kelas 4-6" [ref=e211]
      - row
        - cell "Senin" [ref=e212]
        - cell "08:30 - 09:30" [ref=e213]
        - cell "Aqidah Akhlak" [ref=e214]
        - cell "Ustadzah Nurhasanah" [ref=e215]
        - cell "Kelas 1-3" [ref=e216]
      - row
        - cell "Senin" [ref=e217]
        - cell "08:30 - 09:30" [ref=e218]
        - cell "Hadits" [ref=e219]
        - cell "Ustadz Rahman Hakim" [ref=e220]
        - cell "Kelas 4-6" [ref=e221]
      - row
        - cell "Senin" [ref=e222]
        - cell "08:30 - 09:30" [ref=e223]
        - cell "Aqidah Akhlak" [ref=e224]
        - cell "Ustadzah Nurhasanah" [ref=e225]
        - cell "Kelas 1-3" [ref=e226]
      - row
        - cell "Senin" [ref=e227]
        - cell "08:30 - 09:30" [ref=e228]
        - cell "Hadits" [ref=e229]
        - cell "Ustadz Rahman Hakim" [ref=e230]
        - cell "Kelas 4-6" [ref=e231]
- heading "Program Pendidikan" [level=2, ref=e7]
- tablist [ref=e8] focusable [tabindex]
  - tab "Kelas" [selected, ref=e26]
  - tab "Kurikulum" [ref=e27]
  - tab "Unggulan" [ref=e28]
  - tab "Ekskul" [ref=e29]
- tabpanel "Kelas" [ref=e9] focusable [tabindex]
  - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e30]
  - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e31]
  - heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e32]
  - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e33]
  - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e34]
  - heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e35]
- generic
  - heading "Jadwal KBM" [level=3, ref=e36]
  - table
    - rowgroup
      - row
        - columnheader "Hari" [ref=e232]
        - columnheader "Waktu" [ref=e233]
        - columnheader "Mata Pelajaran" [ref=e234]
        - columnheader "Guru" [ref=e235]
        - columnheader "Kelas" [ref=e236]
    - row
      - cell "Jumat" [ref=e47]
      - cell "07:00 - 08:00" [ref=e48]
      - cell "Aqidah Akhlak" [ref=e49]
      - cell "Ustadzah Rohmatun Nisa" [ref=e50]
      - cell "Semua Kelas" [ref=e51]
    - row
      - cell "Jumat" [ref=e52]
      - cell "07:00 - 08:00" [ref=e53]
      - cell "Aqidah Akhlak" [ref=e54]
      - cell "Ustadzah Rohmatun Nisa" [ref=e55]
      - cell "Semua Kelas" [ref=e56]
    - row
      - cell "Jumat" [ref=e57]
      - cell "07:00 - 08:00" [ref=e58]
      - cell "Aqidah Akhlak" [ref=e59]
      - cell "Ustadzah Rohmatun Nisa" [ref=e60]
      - cell "Semua Kelas" [ref=e61]
    - row
      - cell "Kamis" [ref=e62]
      - cell "07:00 - 08:00" [ref=e63]
      - cell "Tajwid" [ref=e64]
      - cell "Ustadz Abdullah Syafii" [ref=e65]
      - cell "Semua Kelas" [ref=e66]
    - row
      - cell "Kamis" [ref=e67]
      - cell "07:00 - 08:00" [ref=e68]
      - cell "Tajwid" [ref=e69]
      - cell "Ustadz Abdullah Syafii" [ref=e70]
      - cell "Semua Kelas" [ref=e71]
    - row
      - cell "Kamis" [ref=e72]
      - cell "07:00 - 08:00" [ref=e73]
      - cell "Tajwid" [ref=e74]
      - cell "Ustadz Abdullah Syafii" [ref=e75]
      - cell "Semua Kelas" [ref=e76]
    - row
      - cell "Rabu" [ref=e77]
      - cell "07:00 - 08:00" [ref=e78]
      - cell "SKI" [ref=e79]
      - cell "Ustadzah Siti Khadijah" [ref=e80]
      - cell "Semua Kelas" [ref=e81]
    - row
      - cell "Rabu" [ref=e82]
      - cell "07:00 - 08:00" [ref=e83]
      - cell "SKI" [ref=e84]
      - cell "Ustadzah Siti Khadijah" [ref=e85]
      - cell "Semua Kelas" [ref=e86]
    - row
      - cell "Rabu" [ref=e87]
      - cell "07:00 - 08:00" [ref=e88]
      - cell "SKI" [ref=e89]
      - cell "Ustadzah Siti Khadijah" [ref=e90]
      - cell "Semua Kelas" [ref=e91]
    - row
      - cell "Rabu" [ref=e92]
      - cell "08:00 - 09:30" [ref=e93]
      - cell "Fiqih" [ref=e94]
      - cell "Ustadzah Fatimah" [ref=e95]
      - cell "Semua Kelas" [ref=e96]
    - row
      - cell "Rabu" [ref=e97]
      - cell "08:00 - 09:30" [ref=e98]
      - cell "Fiqih" [ref=e99]
      - cell "Ustadzah Fatimah" [ref=e100]
      - cell "Semua Kelas" [ref=e101]
    - row
      - cell "Rabu" [ref=e102]
      - cell "08:00 - 09:30" [ref=e103]
      - cell "Fiqih" [ref=e104]
      - cell "Ustadzah Fatimah" [ref=e105]
      - cell "Semua Kelas" [ref=e106]
    - row
      - cell "Sabtu" [ref=e107]
      - cell "07:00 - 09:00" [ref=e108]
      - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e109]
      - cell "Semua Guru" [ref=e110]
      - cell "Semua Kelas" [ref=e111]
    - row
      - cell "Sabtu" [ref=e112]
      - cell "07:00 - 09:00" [ref=e113]
      - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e114]
      - cell "Semua Guru" [ref=e115]
      - cell "Semua Kelas" [ref=e116]
    - row
      - cell "Sabtu" [ref=e117]
      - cell "07:00 - 09:00" [ref=e118]
      - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e119]
      - cell "Semua Guru" [ref=e120]
      - cell "Semua Kelas" [ref=e121]
    - row
      - cell "Selasa" [ref=e122]
      - cell "07:00 - 08:00" [ref=e123]
      - cell "Bahasa Arab" [ref=e124]
      - cell "Ustadz M. Ihsan" [ref=e125]
      - cell "Semua Kelas" [ref=e126]
    - row
      - cell "Selasa" [ref=e127]
      - cell "07:00 - 08:00" [ref=e128]
      - cell "Bahasa Arab" [ref=e129]
      - cell "Ustadz M. Ihsan" [ref=e130]
      - cell "Semua Kelas" [ref=e131]
    - row
      - cell "Selasa" [ref=e132]
      - cell "07:00 - 08:00" [ref=e133]
      - cell "Bahasa Arab" [ref=e134]
      - cell "Ustadz M. Ihsan" [ref=e135]
      - cell "Semua Kelas" [ref=e136]
    - row
      - cell "Selasa" [ref=e137]
      - cell "08:00 - 09:30" [ref=e138]
      - cell "Al-Quran & Hafalan" [ref=e139]
      - cell "Ustadzah Nurhasanah" [ref=e140]
      - cell "Semua Kelas" [ref=e141]
    - row
      - cell "Selasa" [ref=e142]
      - cell "08:00 - 09:30" [ref=e143]
      - cell "Al-Quran & Hafalan" [ref=e144]
      - cell "Ustadzah Nurhasanah" [ref=e145]
      - cell "Semua Kelas" [ref=e146]
    - row
      - cell "Selasa" [ref=e147]
      - cell "08:00 - 09:30" [ref=e148]
      - cell "Al-Quran & Hafalan" [ref=e149]
      - cell "Ustadzah Nurhasanah" [ref=e150]
      - cell "Semua Kelas" [ref=e151]
    - row
      - cell "Senin" [ref=e152]
      - cell "07:00 - 07:30" [ref=e153]
      - cell "Upacara & Muroja'ah" [ref=e154]
      - cell "Ustadz H. M. Syafii" [ref=e155]
      - cell "Semua Kelas" [ref=e156]
    - row
      - cell "Senin" [ref=e157]
      - cell "07:00 - 08:00" [ref=e158]
      - cell "Test" [ref=e159]
      - cell "-" [ref=e160]
      - cell "Test" [ref=e161]
    - row
      - cell "Senin" [ref=e162]
      - cell "07:00 - 07:30" [ref=e163]
      - cell "Upacara & Muroja'ah" [ref=e164]
      - cell "Ustadz H. M. Syafii" [ref=e165]
      - cell "Semua Kelas" [ref=e166]
    - row
      - cell "Senin" [ref=e167]
      - cell "07:00 - 07:30" [ref=e168]
      - cell "Upacara & Muroja'ah" [ref=e169]
      - cell "Ustadz H. M. Syafii" [ref=e170]
      - cell "Semua Kelas" [ref=e171]
    - row
      - cell "Senin" [ref=e172]
      - cell "07:30 - 08:30" [ref=e173]
      - cell "Al-Quran & Tajwid" [ref=e174]
      - cell "Ustadzah Nurhasanah" [ref=e175]
      - cell "Kelas 1-3" [ref=e176]
    - row
      - cell "Senin" [ref=e177]
      - cell "07:30 - 08:30" [ref=e178]
      - cell "Fiqih Ibadah" [ref=e179]
      - cell "Ustadzah Fatimah" [ref=e180]
      - cell "Kelas 4-6" [ref=e181]
    - row
      - cell "Senin" [ref=e182]
      - cell "07:30 - 08:30" [ref=e183]
      - cell "Al-Quran & Tajwid" [ref=e184]
      - cell "Ustadzah Nurhasanah" [ref=e185]
      - cell "Kelas 1-3" [ref=e186]
    - row
      - cell "Senin" [ref=e187]
      - cell "07:30 - 08:30" [ref=e188]
      - cell "Fiqih Ibadah" [ref=e189]
      - cell "Ustadzah Fatimah" [ref=e190]
      - cell "Kelas 4-6" [ref=e191]
    - row
      - cell "Senin" [ref=e192]
      - cell "07:30 - 08:30" [ref=e193]
      - cell "Al-Quran & Tajwid" [ref=e194]
      - cell "Ustadzah Nurhasanah" [ref=e195]
      - cell "Kelas 1-3" [ref=e196]
    - row
      - cell "Senin" [ref=e197]
      - cell "07:30 - 08:30" [ref=e198]
      - cell "Fiqih Ibadah" [ref=e199]
      - cell "Ustadzah Fatimah" [ref=e200]
      - cell "Kelas 4-6" [ref=e201]
    - row
      - cell "Senin" [ref=e202]
      - cell "08:30 - 09:30" [ref=e203]
      - cell "Aqidah Akhlak" [ref=e204]
      - cell "Ustadzah Nurhasanah" [ref=e205]
      - cell "Kelas 1-3" [ref=e206]
    - row
      - cell "Senin" [ref=e207]
      - cell "08:30 - 09:30" [ref=e208]
      - cell "Hadits" [ref=e209]
      - cell "Ustadz Rahman Hakim" [ref=e210]
      - cell "Kelas 4-6" [ref=e211]
    - row
      - cell "Senin" [ref=e212]
      - cell "08:30 - 09:30" [ref=e213]
      - cell "Aqidah Akhlak" [ref=e214]
      - cell "Ustadzah Nurhasanah" [ref=e215]
      - cell "Kelas 1-3" [ref=e216]
    - row
      - cell "Senin" [ref=e217]
      - cell "08:30 - 09:30" [ref=e218]
      - cell "Hadits" [ref=e219]
      - cell "Ustadz Rahman Hakim" [ref=e220]
      - cell "Kelas 4-6" [ref=e221]
    - row
      - cell "Senin" [ref=e222]
      - cell "08:30 - 09:30" [ref=e223]
      - cell "Aqidah Akhlak" [ref=e224]
      - cell "Ustadzah Nurhasanah" [ref=e225]
      - cell "Kelas 1-3" [ref=e226]
    - row
      - cell "Senin" [ref=e227]
      - cell "08:30 - 09:30" [ref=e228]
      - cell "Hadits" [ref=e229]
      - cell "Ustadz Rahman Hakim" [ref=e230]
      - cell "Kelas 4-6" [ref=e231]
- heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e30]
- heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e31]
- heading "Kelas 1 - 3 (Ibtidaiyah)" [level=4, ref=e32]
- heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e33]
- heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e34]
- heading "Kelas 4 - 6 (Tsanawiyah)" [level=4, ref=e35]
- heading "Jadwal KBM" [level=3, ref=e36]
- table
  - rowgroup
    - row
      - columnheader "Hari" [ref=e232]
      - columnheader "Waktu" [ref=e233]
      - columnheader "Mata Pelajaran" [ref=e234]
      - columnheader "Guru" [ref=e235]
      - columnheader "Kelas" [ref=e236]
  - row
    - cell "Jumat" [ref=e47]
    - cell "07:00 - 08:00" [ref=e48]
    - cell "Aqidah Akhlak" [ref=e49]
    - cell "Ustadzah Rohmatun Nisa" [ref=e50]
    - cell "Semua Kelas" [ref=e51]
  - row
    - cell "Jumat" [ref=e52]
    - cell "07:00 - 08:00" [ref=e53]
    - cell "Aqidah Akhlak" [ref=e54]
    - cell "Ustadzah Rohmatun Nisa" [ref=e55]
    - cell "Semua Kelas" [ref=e56]
  - row
    - cell "Jumat" [ref=e57]
    - cell "07:00 - 08:00" [ref=e58]
    - cell "Aqidah Akhlak" [ref=e59]
    - cell "Ustadzah Rohmatun Nisa" [ref=e60]
    - cell "Semua Kelas" [ref=e61]
  - row
    - cell "Kamis" [ref=e62]
    - cell "07:00 - 08:00" [ref=e63]
    - cell "Tajwid" [ref=e64]
    - cell "Ustadz Abdullah Syafii" [ref=e65]
    - cell "Semua Kelas" [ref=e66]
  - row
    - cell "Kamis" [ref=e67]
    - cell "07:00 - 08:00" [ref=e68]
    - cell "Tajwid" [ref=e69]
    - cell "Ustadz Abdullah Syafii" [ref=e70]
    - cell "Semua Kelas" [ref=e71]
  - row
    - cell "Kamis" [ref=e72]
    - cell "07:00 - 08:00" [ref=e73]
    - cell "Tajwid" [ref=e74]
    - cell "Ustadz Abdullah Syafii" [ref=e75]
    - cell "Semua Kelas" [ref=e76]
  - row
    - cell "Rabu" [ref=e77]
    - cell "07:00 - 08:00" [ref=e78]
    - cell "SKI" [ref=e79]
    - cell "Ustadzah Siti Khadijah" [ref=e80]
    - cell "Semua Kelas" [ref=e81]
  - row
    - cell "Rabu" [ref=e82]
    - cell "07:00 - 08:00" [ref=e83]
    - cell "SKI" [ref=e84]
    - cell "Ustadzah Siti Khadijah" [ref=e85]
    - cell "Semua Kelas" [ref=e86]
  - row
    - cell "Rabu" [ref=e87]
    - cell "07:00 - 08:00" [ref=e88]
    - cell "SKI" [ref=e89]
    - cell "Ustadzah Siti Khadijah" [ref=e90]
    - cell "Semua Kelas" [ref=e91]
  - row
    - cell "Rabu" [ref=e92]
    - cell "08:00 - 09:30" [ref=e93]
    - cell "Fiqih" [ref=e94]
    - cell "Ustadzah Fatimah" [ref=e95]
    - cell "Semua Kelas" [ref=e96]
  - row
    - cell "Rabu" [ref=e97]
    - cell "08:00 - 09:30" [ref=e98]
    - cell "Fiqih" [ref=e99]
    - cell "Ustadzah Fatimah" [ref=e100]
    - cell "Semua Kelas" [ref=e101]
  - row
    - cell "Rabu" [ref=e102]
    - cell "08:00 - 09:30" [ref=e103]
    - cell "Fiqih" [ref=e104]
    - cell "Ustadzah Fatimah" [ref=e105]
    - cell "Semua Kelas" [ref=e106]
  - row
    - cell "Sabtu" [ref=e107]
    - cell "07:00 - 09:00" [ref=e108]
    - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e109]
    - cell "Semua Guru" [ref=e110]
    - cell "Semua Kelas" [ref=e111]
  - row
    - cell "Sabtu" [ref=e112]
    - cell "07:00 - 09:00" [ref=e113]
    - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e114]
    - cell "Semua Guru" [ref=e115]
    - cell "Semua Kelas" [ref=e116]
  - row
    - cell "Sabtu" [ref=e117]
    - cell "07:00 - 09:00" [ref=e118]
    - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e119]
    - cell "Semua Guru" [ref=e120]
    - cell "Semua Kelas" [ref=e121]
  - row
    - cell "Selasa" [ref=e122]
    - cell "07:00 - 08:00" [ref=e123]
    - cell "Bahasa Arab" [ref=e124]
    - cell "Ustadz M. Ihsan" [ref=e125]
    - cell "Semua Kelas" [ref=e126]
  - row
    - cell "Selasa" [ref=e127]
    - cell "07:00 - 08:00" [ref=e128]
    - cell "Bahasa Arab" [ref=e129]
    - cell "Ustadz M. Ihsan" [ref=e130]
    - cell "Semua Kelas" [ref=e131]
  - row
    - cell "Selasa" [ref=e132]
    - cell "07:00 - 08:00" [ref=e133]
    - cell "Bahasa Arab" [ref=e134]
    - cell "Ustadz M. Ihsan" [ref=e135]
    - cell "Semua Kelas" [ref=e136]
  - row
    - cell "Selasa" [ref=e137]
    - cell "08:00 - 09:30" [ref=e138]
    - cell "Al-Quran & Hafalan" [ref=e139]
    - cell "Ustadzah Nurhasanah" [ref=e140]
    - cell "Semua Kelas" [ref=e141]
  - row
    - cell "Selasa" [ref=e142]
    - cell "08:00 - 09:30" [ref=e143]
    - cell "Al-Quran & Hafalan" [ref=e144]
    - cell "Ustadzah Nurhasanah" [ref=e145]
    - cell "Semua Kelas" [ref=e146]
  - row
    - cell "Selasa" [ref=e147]
    - cell "08:00 - 09:30" [ref=e148]
    - cell "Al-Quran & Hafalan" [ref=e149]
    - cell "Ustadzah Nurhasanah" [ref=e150]
    - cell "Semua Kelas" [ref=e151]
  - row
    - cell "Senin" [ref=e152]
    - cell "07:00 - 07:30" [ref=e153]
    - cell "Upacara & Muroja'ah" [ref=e154]
    - cell "Ustadz H. M. Syafii" [ref=e155]
    - cell "Semua Kelas" [ref=e156]
  - row
    - cell "Senin" [ref=e157]
    - cell "07:00 - 08:00" [ref=e158]
    - cell "Test" [ref=e159]
    - cell "-" [ref=e160]
    - cell "Test" [ref=e161]
  - row
    - cell "Senin" [ref=e162]
    - cell "07:00 - 07:30" [ref=e163]
    - cell "Upacara & Muroja'ah" [ref=e164]
    - cell "Ustadz H. M. Syafii" [ref=e165]
    - cell "Semua Kelas" [ref=e166]
  - row
    - cell "Senin" [ref=e167]
    - cell "07:00 - 07:30" [ref=e168]
    - cell "Upacara & Muroja'ah" [ref=e169]
    - cell "Ustadz H. M. Syafii" [ref=e170]
    - cell "Semua Kelas" [ref=e171]
  - row
    - cell "Senin" [ref=e172]
    - cell "07:30 - 08:30" [ref=e173]
    - cell "Al-Quran & Tajwid" [ref=e174]
    - cell "Ustadzah Nurhasanah" [ref=e175]
    - cell "Kelas 1-3" [ref=e176]
  - row
    - cell "Senin" [ref=e177]
    - cell "07:30 - 08:30" [ref=e178]
    - cell "Fiqih Ibadah" [ref=e179]
    - cell "Ustadzah Fatimah" [ref=e180]
    - cell "Kelas 4-6" [ref=e181]
  - row
    - cell "Senin" [ref=e182]
    - cell "07:30 - 08:30" [ref=e183]
    - cell "Al-Quran & Tajwid" [ref=e184]
    - cell "Ustadzah Nurhasanah" [ref=e185]
    - cell "Kelas 1-3" [ref=e186]
  - row
    - cell "Senin" [ref=e187]
    - cell "07:30 - 08:30" [ref=e188]
    - cell "Fiqih Ibadah" [ref=e189]
    - cell "Ustadzah Fatimah" [ref=e190]
    - cell "Kelas 4-6" [ref=e191]
  - row
    - cell "Senin" [ref=e192]
    - cell "07:30 - 08:30" [ref=e193]
    - cell "Al-Quran & Tajwid" [ref=e194]
    - cell "Ustadzah Nurhasanah" [ref=e195]
    - cell "Kelas 1-3" [ref=e196]
  - row
    - cell "Senin" [ref=e197]
    - cell "07:30 - 08:30" [ref=e198]
    - cell "Fiqih Ibadah" [ref=e199]
    - cell "Ustadzah Fatimah" [ref=e200]
    - cell "Kelas 4-6" [ref=e201]
  - row
    - cell "Senin" [ref=e202]
    - cell "08:30 - 09:30" [ref=e203]
    - cell "Aqidah Akhlak" [ref=e204]
    - cell "Ustadzah Nurhasanah" [ref=e205]
    - cell "Kelas 1-3" [ref=e206]
  - row
    - cell "Senin" [ref=e207]
    - cell "08:30 - 09:30" [ref=e208]
    - cell "Hadits" [ref=e209]
    - cell "Ustadz Rahman Hakim" [ref=e210]
    - cell "Kelas 4-6" [ref=e211]
  - row
    - cell "Senin" [ref=e212]
    - cell "08:30 - 09:30" [ref=e213]
    - cell "Aqidah Akhlak" [ref=e214]
    - cell "Ustadzah Nurhasanah" [ref=e215]
    - cell "Kelas 1-3" [ref=e216]
  - row
    - cell "Senin" [ref=e217]
    - cell "08:30 - 09:30" [ref=e218]
    - cell "Hadits" [ref=e219]
    - cell "Ustadz Rahman Hakim" [ref=e220]
    - cell "Kelas 4-6" [ref=e221]
  - row
    - cell "Senin" [ref=e222]
    - cell "08:30 - 09:30" [ref=e223]
    - cell "Aqidah Akhlak" [ref=e224]
    - cell "Ustadzah Nurhasanah" [ref=e225]
    - cell "Kelas 1-3" [ref=e226]
  - row
    - cell "Senin" [ref=e227]
    - cell "08:30 - 09:30" [ref=e228]
    - cell "Hadits" [ref=e229]
    - cell "Ustadz Rahman Hakim" [ref=e230]
    - cell "Kelas 4-6" [ref=e231]
- row
  - cell "Jumat" [ref=e47]
  - cell "07:00 - 08:00" [ref=e48]
  - cell "Aqidah Akhlak" [ref=e49]
  - cell "Ustadzah Rohmatun Nisa" [ref=e50]
  - cell "Semua Kelas" [ref=e51]
- row
  - cell "Jumat" [ref=e52]
  - cell "07:00 - 08:00" [ref=e53]
  - cell "Aqidah Akhlak" [ref=e54]
  - cell "Ustadzah Rohmatun Nisa" [ref=e55]
  - cell "Semua Kelas" [ref=e56]
- row
  - cell "Jumat" [ref=e57]
  - cell "07:00 - 08:00" [ref=e58]
  - cell "Aqidah Akhlak" [ref=e59]
  - cell "Ustadzah Rohmatun Nisa" [ref=e60]
  - cell "Semua Kelas" [ref=e61]
- row
  - cell "Kamis" [ref=e62]
  - cell "07:00 - 08:00" [ref=e63]
  - cell "Tajwid" [ref=e64]
  - cell "Ustadz Abdullah Syafii" [ref=e65]
  - cell "Semua Kelas" [ref=e66]
- row
  - cell "Kamis" [ref=e67]
  - cell "07:00 - 08:00" [ref=e68]
  - cell "Tajwid" [ref=e69]
  - cell "Ustadz Abdullah Syafii" [ref=e70]
  - cell "Semua Kelas" [ref=e71]
- row
  - cell "Kamis" [ref=e72]
  - cell "07:00 - 08:00" [ref=e73]
  - cell "Tajwid" [ref=e74]
  - cell "Ustadz Abdullah Syafii" [ref=e75]
  - cell "Semua Kelas" [ref=e76]
- row
  - cell "Rabu" [ref=e77]
  - cell "07:00 - 08:00" [ref=e78]
  - cell "SKI" [ref=e79]
  - cell "Ustadzah Siti Khadijah" [ref=e80]
  - cell "Semua Kelas" [ref=e81]
- row
  - cell "Rabu" [ref=e82]
  - cell "07:00 - 08:00" [ref=e83]
  - cell "SKI" [ref=e84]
  - cell "Ustadzah Siti Khadijah" [ref=e85]
  - cell "Semua Kelas" [ref=e86]
- row
  - cell "Rabu" [ref=e87]
  - cell "07:00 - 08:00" [ref=e88]
  - cell "SKI" [ref=e89]
  - cell "Ustadzah Siti Khadijah" [ref=e90]
  - cell "Semua Kelas" [ref=e91]
- row
  - cell "Rabu" [ref=e92]
  - cell "08:00 - 09:30" [ref=e93]
  - cell "Fiqih" [ref=e94]
  - cell "Ustadzah Fatimah" [ref=e95]
  - cell "Semua Kelas" [ref=e96]
- row
  - cell "Rabu" [ref=e97]
  - cell "08:00 - 09:30" [ref=e98]
  - cell "Fiqih" [ref=e99]
  - cell "Ustadzah Fatimah" [ref=e100]
  - cell "Semua Kelas" [ref=e101]
- row
  - cell "Rabu" [ref=e102]
  - cell "08:00 - 09:30" [ref=e103]
  - cell "Fiqih" [ref=e104]
  - cell "Ustadzah Fatimah" [ref=e105]
  - cell "Semua Kelas" [ref=e106]
- row
  - cell "Sabtu" [ref=e107]
  - cell "07:00 - 09:00" [ref=e108]
  - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e109]
  - cell "Semua Guru" [ref=e110]
  - cell "Semua Kelas" [ref=e111]
- row
  - cell "Sabtu" [ref=e112]
  - cell "07:00 - 09:00" [ref=e113]
  - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e114]
  - cell "Semua Guru" [ref=e115]
  - cell "Semua Kelas" [ref=e116]
- row
  - cell "Sabtu" [ref=e117]
  - cell "07:00 - 09:00" [ref=e118]
  - cell "Ekskul (Pramuka/Hadroh/Kaligrafi)" [ref=e119]
  - cell "Semua Guru" [ref=e120]
  - cell "Semua Kelas" [ref=e121]
- row
  - cell "Selasa" [ref=e122]
  - cell "07:00 - 08:00" [ref=e123]
  - cell "Bahasa Arab" [ref=e124]
  - cell "Ustadz M. Ihsan" [ref=e125]
  - cell "Semua Kelas" [ref=e126]
- row
  - cell "Selasa" [ref=e127]
  - cell "07:00 - 08:00" [ref=e128]
  - cell "Bahasa Arab" [ref=e129]
  - cell "Ustadz M. Ihsan" [ref=e130]
  - cell "Semua Kelas" [ref=e131]
- row
  - cell "Selasa" [ref=e132]
  - cell "07:00 - 08:00" [ref=e133]
  - cell "Bahasa Arab" [ref=e134]
  - cell "Ustadz M. Ihsan" [ref=e135]
  - cell "Semua Kelas" [ref=e136]
- row
  - cell "Selasa" [ref=e137]
  - cell "08:00 - 09:30" [ref=e138]
  - cell "Al-Quran & Hafalan" [ref=e139]
  - cell "Ustadzah Nurhasanah" [ref=e140]
  - cell "Semua Kelas" [ref=e141]
- row
  - cell "Selasa" [ref=e142]
  - cell "08:00 - 09:30" [ref=e143]
  - cell "Al-Quran & Hafalan" [ref=e144]
  - cell "Ustadzah Nurhasanah" [ref=e145]
  - cell "Semua Kelas" [ref=e146]
- row
  - cell "Selasa" [ref=e147]
  - cell "08:00 - 09:30" [ref=e148]
  - cell "Al-Quran & Hafalan" [ref=e149]
  - cell "Ustadzah Nurhasanah" [ref=e150]
  - cell "Semua Kelas" [ref=e151]
- row
  - cell "Senin" [ref=e152]
  - cell "07:00 - 07:30" [ref=e153]
  - cell "Upacara & Muroja'ah" [ref=e154]
  - cell "Ustadz H. M. Syafii" [ref=e155]
  - cell "Semua Kelas" [ref=e156]
- row
  - cell "Senin" [ref=e157]
  - cell "07:00 - 08:00" [ref=e158]
  - cell "Test" [ref=e159]
  - cell "-" [ref=e160]
  - cell "Test" [ref=e161]
- row
  - cell "Senin" [ref=e162]
  - cell "07:00 - 07:30" [ref=e163]
  - cell "Upacara & Muroja'ah" [ref=e164]
  - cell "Ustadz H. M. Syafii" [ref=e165]
  - cell "Semua Kelas" [ref=e166]
- row
  - cell "Senin" [ref=e167]
  - cell "07:00 - 07:30" [ref=e168]
  - cell "Upacara & Muroja'ah" [ref=e169]
  - cell "Ustadz H. M. Syafii" [ref=e170]
  - cell "Semua Kelas" [ref=e171]
- row
  - cell "Senin" [ref=e172]
  - cell "07:30 - 08:30" [ref=e173]
  - cell "Al-Quran & Tajwid" [ref=e174]
  - cell "Ustadzah Nurhasanah" [ref=e175]
  - cell "Kelas 1-3" [ref=e176]
- row
  - cell "Senin" [ref=e177]
  - cell "07:30 - 08:30" [ref=e178]
  - cell "Fiqih Ibadah" [ref=e179]
  - cell "Ustadzah Fatimah" [ref=e180]
  - cell "Kelas 4-6" [ref=e181]
- row
  - cell "Senin" [ref=e182]
  - cell "07:30 - 08:30" [ref=e183]
  - cell "Al-Quran & Tajwid" [ref=e184]
  - cell "Ustadzah Nurhasanah" [ref=e185]
  - cell "Kelas 1-3" [ref=e186]
- row
  - cell "Senin" [ref=e187]
  - cell "07:30 - 08:30" [ref=e188]
  - cell "Fiqih Ibadah" [ref=e189]
  - cell "Ustadzah Fatimah" [ref=e190]
  - cell "Kelas 4-6" [ref=e191]
- row
  - cell "Senin" [ref=e192]
  - cell "07:30 - 08:30" [ref=e193]
  - cell "Al-Quran & Tajwid" [ref=e194]
  - cell "Ustadzah Nurhasanah" [ref=e195]
  - cell "Kelas 1-3" [ref=e196]
- row
  - cell "Senin" [ref=e197]
  - cell "07:30 - 08:30" [ref=e198]
  - cell "Fiqih Ibadah" [ref=e199]
  - cell "Ustadzah Fatimah" [ref=e200]
  - cell "Kelas 4-6" [ref=e201]
- row
  - cell "Senin" [ref=e202]
  - cell "08:30 - 09:30" [ref=e203]
  - cell "Aqidah Akhlak" [ref=e204]
  - cell "Ustadzah Nurhasanah" [ref=e205]
  - cell "Kelas 1-3" [ref=e206]
- row
  - cell "Senin" [ref=e207]
  - cell "08:30 - 09:30" [ref=e208]
  - cell "Hadits" [ref=e209]
  - cell "Ustadz Rahman Hakim" [ref=e210]
  - cell "Kelas 4-6" [ref=e211]
- row
  - cell "Senin" [ref=e212]
  - cell "08:30 - 09:30" [ref=e213]
  - cell "Aqidah Akhlak" [ref=e214]
  - cell "Ustadzah Nurhasanah" [ref=e215]
  - cell "Kelas 1-3" [ref=e216]
- row
  - cell "Senin" [ref=e217]
  - cell "08:30 - 09:30" [ref=e218]
  - cell "Hadits" [ref=e219]
  - cell "Ustadz Rahman Hakim" [ref=e220]
  - cell "Kelas 4-6" [ref=e221]
- row
  - cell "Senin" [ref=e222]
  - cell "08:30 - 09:30" [ref=e223]
  - cell "Aqidah Akhlak" [ref=e224]
  - cell "Ustadzah Nurhasanah" [ref=e225]
  - cell "Kelas 1-3" [ref=e226]
- row
  - cell "Senin" [ref=e227]
  - cell "08:30 - 09:30" [ref=e228]
  - cell "Hadits" [ref=e229]
  - cell "Ustadz Rahman Hakim" [ref=e230]
  - cell "Kelas 4-6" [ref=e231]